<html>
<style type="text/css">
  body {
    background-color: white;
    color: black;
    font-family: arial;
    font-size: 10px;
  }
  
  table {
    width: 100%;
  }
  
  td.right {
    text-align: right;
    vertical-align: top;
    color: gray;
    font-family: arial;
    font-size: 12px;
    padding-right: 3px;
    padding-bottom: 10px;
  }
  
  td.left {
    text-align: left;
    vertical-align: top;
    font-family: arial;
    font-size: 12px;
    padding-left: 3px;
    padding-bottom: 10px;
  }
  
  hr {
    border: 1px solid gray;
  }
  
  p {
    text-align: justify;
    color: gray;
  }
</style>
<body>
  <table>
    <tr><td class="right">Programming</td><td class="left">Gr&eacute;goire Lejeune</td></tr>
    <tr><td class="right">Hosting</td><td class="left">GitHub</td></tr>
    <tr><td class="right">Ideas, help, <br />support and similar</td><td class="left">Muriel Oger<br />Arthur Lejeune</td></tr>
  </table>
  <p>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
  </p>
  <p>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  </p>
  <p>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
  </p>
</body>
</html>