// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37113A161014BE9D00F9051C /* GemMenu */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* GemMenu */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* GemMenu */,
		);
		codeSenseManager = 37113A241014BEAE00F9051C /* Code sense */;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272628597;
			PBXWorkspaceStateSaveDate = 272628597;
		};
		perUserProjectItems = {
			370DD14710150676003437E8 /* PBXBookmark */ = 370DD14710150676003437E8 /* PBXBookmark */;
			370DD14A10150676003437E8 /* PlistBookmark */ = 370DD14A10150676003437E8 /* PlistBookmark */;
			370DD14C10150676003437E8 /* PBXBookmark */ = 370DD14C10150676003437E8 /* PBXBookmark */;
			37113A8B1014CC6900F9051C /* PBXBookmark */ = 37113A8B1014CC6900F9051C /* PBXBookmark */;
			37113A8C1014CC6900F9051C /* PBXTextBookmark */ = 37113A8C1014CC6900F9051C /* PBXTextBookmark */;
			3755528F101765CD00D9BB3D /* PlistBookmark */ = 3755528F101765CD00D9BB3D /* PlistBookmark */;
			375C3B9B103EF240005851AF /* PBXTextBookmark */ = 375C3B9B103EF240005851AF /* PBXTextBookmark */;
			375C3B9C103EF240005851AF /* PlistBookmark */ = 375C3B9C103EF240005851AF /* PlistBookmark */;
			375C3B9E103EF240005851AF /* PBXTextBookmark */ = 375C3B9E103EF240005851AF /* PBXTextBookmark */;
			375C3BA3103EF240005851AF /* PBXTextBookmark */ = 375C3BA3103EF240005851AF /* PBXTextBookmark */;
			375C3BA6103EF240005851AF /* PBXTextBookmark */ = 375C3BA6103EF240005851AF /* PBXTextBookmark */;
			375C3BAD103EF240005851AF /* PBXTextBookmark */ = 375C3BAD103EF240005851AF /* PBXTextBookmark */;
			37A8C91F103AED3500EE6C5A /* PBXBookmark */ = 37A8C91F103AED3500EE6C5A /* PBXBookmark */;
			37A8C920103AED3500EE6C5A /* PBXBookmark */ = 37A8C920103AED3500EE6C5A /* PBXBookmark */;
			37A8C926103AED3500EE6C5A /* PBXBookmark */ = 37A8C926103AED3500EE6C5A /* PBXBookmark */;
			37A8C941103BF47000EE6C5A /* PBXBookmark */ = 37A8C941103BF47000EE6C5A /* PBXBookmark */;
			37A8C942103BF47000EE6C5A /* PBXBookmark */ = 37A8C942103BF47000EE6C5A /* PBXBookmark */;
			37A8C945103BF47000EE6C5A /* PBXBookmark */ = 37A8C945103BF47000EE6C5A /* PBXBookmark */;
			37A8C946103BF47000EE6C5A /* PBXBookmark */ = 37A8C946103BF47000EE6C5A /* PBXBookmark */;
			37A8C980103C203B00EE6C5A /* PlistBookmark */ = 37A8C980103C203B00EE6C5A /* PlistBookmark */;
			37C566B8103EB93F00492B45 /* PBXTextBookmark */ = 37C566B8103EB93F00492B45 /* PBXTextBookmark */;
			37EBA8C310152BBE006FC481 /* PBXTextBookmark */ = 37EBA8C310152BBE006FC481 /* PBXTextBookmark */;
			37EBA8C710152BBE006FC481 /* PBXTextBookmark */ = 37EBA8C710152BBE006FC481 /* PBXTextBookmark */;
		};
		sourceControlManager = 37113A231014BEAE00F9051C /* Source Control */;
		userBuildSettings = {
		};
	};
	370DD14710150676003437E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370DD14410150639003437E8 /* spinner.gif */;
	};
	370DD14A10150676003437E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/greg/Desktop/GemMenu/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	370DD14C10150676003437E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370DD14410150639003437E8 /* spinner.gif */;
	};
	37113A161014BE9D00F9051C /* GemMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GemMenu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	37113A231014BEAE00F9051C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37113A241014BEAE00F9051C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37113A2A1014C0E400F9051C /* GemMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6608}}";
			sepNavSelRange = "{11184, 0}";
			sepNavVisRange = "{7113, 826}";
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	37113A8B1014CC6900F9051C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37113A211014BEAE00F9051C /* menuImage.gif */;
	};
	37113A8C1014CC6900F9051C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 20";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 287;
		vrLoc = 123;
	};
	37555285101764C100D9BB3D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	3755528F101765CD00D9BB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37555285101764C100D9BB3D /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UpdateInterval,
		);
		name = /Users/greg/Desktop/GemMenu/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	375C3B91103EF0B2005851AF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 418}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	375C3B95103EF0D3005851AF /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 395}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	375C3B9B103EF240005851AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C566B3103EB80000492B45 /* credits.html */;
		name = "credits.html: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 711;
		vrLoc = 186;
	};
	375C3B9C103EF240005851AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/GemMenu/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	375C3B9E103EF240005851AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	375C3BA3103EF240005851AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	375C3BA6103EF240005851AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375C3B91103EF0B2005851AF /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	375C3BAD103EF240005851AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375C3B95103EF0D3005851AF /* French */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	37A8C91F103AED3500EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37EBA8FC10153AC2006FC481 /* GemMenu.icns */;
	};
	37A8C920103AED3500EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37113A211014BEAE00F9051C /* menuImage.gif */;
	};
	37A8C926103AED3500EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37EBA8FC10153AC2006FC481 /* GemMenu.icns */;
	};
	37A8C941103BF47000EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91A103AECFF00EE6C5A /* menuImageA1.gif */;
	};
	37A8C942103BF47000EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91B103AECFF00EE6C5A /* menuImageA2.gif */;
	};
	37A8C945103BF47000EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91A103AECFF00EE6C5A /* menuImageA1.gif */;
	};
	37A8C946103BF47000EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91B103AECFF00EE6C5A /* menuImageA2.gif */;
	};
	37A8C980103C203B00EE6C5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37555285101764C100D9BB3D /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			StartAtLogin,
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/GemMenu/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37C566B3103EB80000492B45 /* credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 616}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{186, 711}";
		};
	};
	37C566B8103EB93F00492B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C566B3103EB80000492B45 /* credits.html */;
		name = "credits.html: 3";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	37EBA8C310152BBE006FC481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	37EBA8C710152BBE006FC481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4DDCA7030ACC9A6100E082CE /* GemMenu */ = {
		activeExec = 0;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{305, 54}, {710, 724}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
}
