// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 37113A161014BE9D00F9051C /* GemMenu */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* GemMenu */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* GemMenu */,
		);
		codeSenseManager = 37113A241014BEAE00F9051C /* Code sense */;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					738.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273859566;
			PBXWorkspaceStateSaveDate = 273859566;
		};
		perUserProjectItems = {
			371CE653104BDCA000065960 /* PBXTextBookmark */ = 371CE653104BDCA000065960 /* PBXTextBookmark */;
			371CE654104BDCA000065960 /* PBXTextBookmark */ = 371CE654104BDCA000065960 /* PBXTextBookmark */;
			371CE655104BDCA000065960 /* PBXBookmark */ = 371CE655104BDCA000065960 /* PBXBookmark */;
			371CE656104BDCA000065960 /* PBXBookmark */ = 371CE656104BDCA000065960 /* PBXBookmark */;
			371CE657104BDCA000065960 /* PBXBookmark */ = 371CE657104BDCA000065960 /* PBXBookmark */;
			371CE658104BDCA000065960 /* PBXBookmark */ = 371CE658104BDCA000065960 /* PBXBookmark */;
			371CE659104BDCA000065960 /* PBXBookmark */ = 371CE659104BDCA000065960 /* PBXBookmark */;
			371CE65A104BDCA000065960 /* PBXBookmark */ = 371CE65A104BDCA000065960 /* PBXBookmark */;
			371CE65B104BDCA000065960 /* PBXBookmark */ = 371CE65B104BDCA000065960 /* PBXBookmark */;
			371CE65C104BDCA000065960 /* PBXBookmark */ = 371CE65C104BDCA000065960 /* PBXBookmark */;
			371CE65D104BDCA000065960 /* PBXBookmark */ = 371CE65D104BDCA000065960 /* PBXBookmark */;
			371CE65E104BDCA000065960 /* PlistBookmark */ = 371CE65E104BDCA000065960 /* PlistBookmark */;
			373FBC0D1045B6BB00866D67 /* PBXTextBookmark */ = 373FBC0D1045B6BB00866D67 /* PBXTextBookmark */;
			37463941104590BE00A710AC /* PBXTextBookmark */ = 37463941104590BE00A710AC /* PBXTextBookmark */;
			375046A4104337A0007B36F8 /* PBXTextBookmark */ = 375046A4104337A0007B36F8 /* PBXTextBookmark */;
			37A8C91F103AED3500EE6C5A /* PBXBookmark */ = 37A8C91F103AED3500EE6C5A /* PBXBookmark */;
			37A8C920103AED3500EE6C5A /* PBXBookmark */ = 37A8C920103AED3500EE6C5A /* PBXBookmark */;
			37B7D623104BD43E00B430CC /* PBXTextBookmark */ = 37B7D623104BD43E00B430CC /* PBXTextBookmark */;
			37BAFE911052C66E001BCCA4 /* PlistBookmark */ = 37BAFE911052C66E001BCCA4 /* PlistBookmark */;
			37BAFE921052C66E001BCCA4 /* PBXTextBookmark */ = 37BAFE921052C66E001BCCA4 /* PBXTextBookmark */;
			37DD7677104BD6D900DC3432 /* PBXTextBookmark */ = 37DD7677104BD6D900DC3432 /* PBXTextBookmark */;
			37DD7678104BD6D900DC3432 /* PBXTextBookmark */ = 37DD7678104BD6D900DC3432 /* PBXTextBookmark */;
			37DD76AA104BD94800DC3432 /* PBXTextBookmark */ = 37DD76AA104BD94800DC3432 /* PBXTextBookmark */;
			37DE620A1045B28200B653AE /* PBXTextBookmark */ = 37DE620A1045B28200B653AE /* PBXTextBookmark */;
			37DE620B1045B28200B653AE /* PBXTextBookmark */ = 37DE620B1045B28200B653AE /* PBXTextBookmark */;
			37DE620D1045B28200B653AE /* PBXTextBookmark */ = 37DE620D1045B28200B653AE /* PBXTextBookmark */;
			37FDB6B91042EBE700F7634E /* PBXTextBookmark */ = 37FDB6B91042EBE700F7634E /* PBXTextBookmark */;
		};
		sourceControlManager = 37113A231014BEAE00F9051C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	37113A161014BE9D00F9051C /* GemMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GemMenu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37113A231014BEAE00F9051C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37113A241014BEAE00F9051C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37113A2A1014C0E400F9051C /* GemMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6136}}";
			sepNavSelRange = "{6021, 0}";
			sepNavVisRange = "{5828, 972}";
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	371CE653104BDCA000065960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	371CE654104BDCA000065960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378E78C0104330C300F250F6 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	371CE655104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37E7FEA21042D2C500991F31 /* gplv3.png */;
	};
	371CE656104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A255301042B85000208EF1 /* pref_sources.png */;
	};
	371CE657104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 371C8980103EADFB00482EAB /* pref_general.png */;
	};
	371CE658104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C939103BF43F00EE6C5A /* menuImageA3.gif */;
	};
	371CE659104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C93A103BF43F00EE6C5A /* menuImageA4.gif */;
	};
	371CE65A104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C93B103BF43F00EE6C5A /* menuImageNetworkDown.gif */;
	};
	371CE65B104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91A103AECFF00EE6C5A /* menuImageA1.gif */;
	};
	371CE65C104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37A8C91B103AECFF00EE6C5A /* menuImageA2.gif */;
	};
	371CE65D104BDCA000065960 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370DD14410150639003437E8 /* spinner.gif */;
	};
	371CE65E104BDCA000065960 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37555285101764C100D9BB3D /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/GemMenu/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	373FBC0D1045B6BB00866D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374638EA10456B8E00A710AC /* GemManager.rb */;
		name = "GemManager.rb: 71";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 726;
		vrLoc = 1713;
	};
	374638EA10456B8E00A710AC /* GemManager.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2418}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	37463941104590BE00A710AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A255421042BAAD00208EF1 /* GemSources.rb */;
		name = "GemSources.rb: 42";
		rLen = 35;
		rLoc = 1179;
		rType = 0;
		vrLen = 960;
		vrLoc = 1029;
	};
	375046A4104337A0007B36F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C566B3103EB80000492B45 /* credits.html */;
		name = "credits.html: 46";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	37555285101764C100D9BB3D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	375C3B91103EF0B2005851AF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 418}}";
			sepNavSelRange = "{220, 49}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	375C3B95103EF0D3005851AF /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 418}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	378E78C0104330C300F250F6 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	37A255421042BAAD00208EF1 /* GemSources.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 980}}";
			sepNavSelRange = "{1179, 35}";
			sepNavVisRange = "{1029, 960}";
		};
	};
	37A8C91F103AED3500EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37EBA8FC10153AC2006FC481 /* GemMenu.icns */;
	};
	37A8C920103AED3500EE6C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37113A211014BEAE00F9051C /* menuImage.gif */;
	};
	37B7D623104BD43E00B430CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B7D624104BD43E00B430CC /* RubyCocoa.h */;
		name = "RubyCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	37B7D624104BD43E00B430CC /* RubyCocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RubyCocoa.h;
		path = /System/Library/Frameworks/RubyCocoa.framework/Versions/A/Headers/RubyCocoa.h;
		sourceTree = "<absolute>";
	};
	37BAFE911052C66E001BCCA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/GemMenu/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	37BAFE921052C66E001BCCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374638EA10456B8E00A710AC /* GemManager.rb */;
		name = "GemManager.rb: 20";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	37C566B3103EB80000492B45 /* credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 910}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	37DD7677104BD6D900DC3432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 207";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 972;
		vrLoc = 5828;
	};
	37DD7678104BD6D900DC3432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 27;
	};
	37DD76AA104BD94800DC3432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	37DE620A1045B28200B653AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375C3B91103EF0B2005851AF /* English */;
		name = "Localizable.strings: 11";
		rLen = 49;
		rLoc = 220;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	37DE620B1045B28200B653AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375C3B95103EF0D3005851AF /* French */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	37DE620D1045B28200B653AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FDB6791042E45F00F7634E /* Command.rb */;
		name = "Command.rb: 8";
		rLen = 653;
		rLoc = 127;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	37FDB6441042E0F500F7634E /* About.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 798}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	37FDB6791042E45F00F7634E /* Command.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 742}}";
			sepNavSelRange = "{127, 653}";
			sepNavVisRange = "{0, 995}";
		};
	};
	37FDB6B91042EBE700F7634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37FDB6441042E0F500F7634E /* About.rb */;
		name = "About.rb: 45";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4DDCA7030ACC9A6100E082CE /* GemMenu */ = {
		activeExec = 0;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{305, 54}, {710, 724}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 452}";
		};
	};
}
