// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37113A161014BE9D00F9051C /* GemMenu */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* GemMenu */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* GemMenu */,
		);
		codeSenseManager = 37113A241014BEAE00F9051C /* Code sense */;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270074541;
			PBXWorkspaceStateSaveDate = 270074541;
		};
		perUserProjectItems = {
			370DD14710150676003437E8 = 370DD14710150676003437E8 /* PBXBookmark */;
			370DD14A10150676003437E8 = 370DD14A10150676003437E8 /* PlistBookmark */;
			370DD14C10150676003437E8 = 370DD14C10150676003437E8 /* PBXBookmark */;
			37113A891014CC6900F9051C = 37113A891014CC6900F9051C /* PBXBookmark */;
			37113A8B1014CC6900F9051C = 37113A8B1014CC6900F9051C /* PBXBookmark */;
			37113A8C1014CC6900F9051C = 37113A8C1014CC6900F9051C /* PBXTextBookmark */;
			3755523B101753B200D9BB3D = 3755523B101753B200D9BB3D /* PlistBookmark */;
			3755528C101765CD00D9BB3D = 3755528C101765CD00D9BB3D /* PlistBookmark */;
			3755528F101765CD00D9BB3D = 3755528F101765CD00D9BB3D /* PlistBookmark */;
			377F543010189B3F007C3F89 = 377F543010189B3F007C3F89 /* PBXTextBookmark */;
			379471231019070300222154 /* PBXTextBookmark */ = 379471231019070300222154 /* PBXTextBookmark */;
			379471241019070300222154 /* PBXTextBookmark */ = 379471241019070300222154 /* PBXTextBookmark */;
			3794712F101908F100222154 /* PBXTextBookmark */ = 3794712F101908F100222154 /* PBXTextBookmark */;
			379471321019090400222154 /* PBXTextBookmark */ = 379471321019090400222154 /* PBXTextBookmark */;
			37947136101909FB00222154 /* PBXTextBookmark */ = 37947136101909FB00222154 /* PBXTextBookmark */;
			3794713C10190B0A00222154 /* PBXTextBookmark */ = 3794713C10190B0A00222154 /* PBXTextBookmark */;
			3794714010190BD000222154 /* PBXTextBookmark */ = 3794714010190BD000222154 /* PBXTextBookmark */;
			3794714310190C2600222154 /* PBXTextBookmark */ = 3794714310190C2600222154 /* PBXTextBookmark */;
			3794714510190CD600222154 /* PBXTextBookmark */ = 3794714510190CD600222154 /* PBXTextBookmark */;
			3794714810190D5800222154 /* PBXTextBookmark */ = 3794714810190D5800222154 /* PBXTextBookmark */;
			3794714C10190E3800222154 /* PBXTextBookmark */ = 3794714C10190E3800222154 /* PBXTextBookmark */;
			3794715010190F1D00222154 /* PBXTextBookmark */ = 3794715010190F1D00222154 /* PBXTextBookmark */;
			379471531019104600222154 /* PBXTextBookmark */ = 379471531019104600222154 /* PBXTextBookmark */;
			37947154101916C700222154 /* PBXTextBookmark */ = 37947154101916C700222154 /* PBXTextBookmark */;
			3794715710191A3100222154 /* PBXTextBookmark */ = 3794715710191A3100222154 /* PBXTextBookmark */;
			3794715810191CC300222154 /* PBXTextBookmark */ = 3794715810191CC300222154 /* PBXTextBookmark */;
			3794715B10191CED00222154 /* PBXTextBookmark */ = 3794715B10191CED00222154 /* PBXTextBookmark */;
			37D46A1B1018B2D500E45F58 = 37D46A1B1018B2D500E45F58 /* PBXTextBookmark */;
			37EBA8C310152BBE006FC481 = 37EBA8C310152BBE006FC481 /* PBXTextBookmark */;
			37EBA8C710152BBE006FC481 = 37EBA8C710152BBE006FC481 /* PBXTextBookmark */;
		};
		sourceControlManager = 37113A231014BEAE00F9051C /* Source Control */;
		userBuildSettings = {
		};
	};
	370DD14710150676003437E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370DD14410150639003437E8 /* spinner.gif */;
	};
	370DD14A10150676003437E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/greg/Desktop/GemMenu/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	370DD14C10150676003437E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370DD14410150639003437E8 /* spinner.gif */;
	};
	37113A161014BE9D00F9051C /* GemMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GemMenu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	37113A231014BEAE00F9051C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37113A241014BEAE00F9051C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37113A2A1014C0E400F9051C /* GemMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4592}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{6645, 831}";
			sepNavWindowFrame = "{{15, 49}, {710, 724}}";
		};
	};
	37113A891014CC6900F9051C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37113A211014BEAE00F9051C /* menuImage.gif */;
	};
	37113A8B1014CC6900F9051C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37113A211014BEAE00F9051C /* menuImage.gif */;
	};
	37113A8C1014CC6900F9051C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 20";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 287;
		vrLoc = 123;
	};
	3755523B101753B200D9BB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/greg/Desktop/GemMenu/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3755528C101765CD00D9BB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37555285101764C100D9BB3D /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UpdateInterval,
		);
		name = /Users/greg/Desktop/GemMenu/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3755528F101765CD00D9BB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37555285101764C100D9BB3D /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UpdateInterval,
		);
		name = /Users/greg/Desktop/GemMenu/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	377F543010189B3F007C3F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 282";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7748;
	};
	379471231019070300222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 294";
		rLen = 348;
		rLoc = 8428;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7995;
	};
	379471241019070300222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 294";
		rLen = 0;
		rLoc = 8121;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7883;
	};
	3794712F101908F100222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 253";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 949;
		vrLoc = 7426;
	};
	379471321019090400222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 253";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1012;
		vrLoc = 7426;
	};
	37947136101909FB00222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 297";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1058;
		vrLoc = 8270;
	};
	3794713C10190B0A00222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 272";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 1019;
		vrLoc = 7154;
	};
	3794714010190BD000222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 295";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 804;
		vrLoc = 7976;
	};
	3794714310190C2600222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 272";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 1072;
		vrLoc = 7375;
	};
	3794714510190CD600222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 286";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 856;
		vrLoc = 8040;
	};
	3794714810190D5800222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 279";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 811;
		vrLoc = 7972;
	};
	3794714C10190E3800222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 285";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 857;
		vrLoc = 7734;
	};
	3794715010190F1D00222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 306";
		rLen = 0;
		rLoc = 9096;
		rType = 0;
		vrLen = 751;
		vrLoc = 8424;
	};
	379471531019104600222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 279";
		rLen = 0;
		rLoc = 7969;
		rType = 0;
		vrLen = 969;
		vrLoc = 7620;
	};
	37947154101916C700222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 159";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 981;
		vrLoc = 7856;
	};
	3794715710191A3100222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 296";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 1059;
		vrLoc = 7856;
	};
	3794715810191CC300222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 239";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 751;
		vrLoc = 6586;
	};
	3794715B10191CED00222154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 239";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 831;
		vrLoc = 6645;
	};
	37D46A1B1018B2D500E45F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37113A2A1014C0E400F9051C /* GemMenu.rb */;
		name = "GemMenu.rb: 282";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 726;
		vrLoc = 8841;
	};
	37EBA8C310152BBE006FC481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	37EBA8C710152BBE006FC481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4DDCA7030ACC9A6100E082CE /* GemMenu */ = {
		activeExec = 0;
		executables = (
			37113A161014BE9D00F9051C /* GemMenu */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{305, 54}, {710, 724}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
}
